@import url('./iconfont/iconfont.css');
*{
  box-sizing: border-box
}
*::-webkit-scrollbar{
  // background-color: darken(#434140, 5%);
    width: 12px;
}
*::-webkit-scrollbar-thumb{
    background-color: darken(#434140, 8%);
    border: 2px solid #434140;
    border-radius: 3px;
}
*::-webkit-scrollbar-track{
    background-color: darken(#434140, 5%);
    border: 2px solid #434140;
    border-radius: 5px;
}
*::-webkit-input-placeholder {
  color: hsla(0, 0, 100%, .4);
}
html, body{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  background-color: @primal-bg;
}